lang: en

pipeline:
- name: SpacyNLP
  model: "stanza-en-model"
- name: SpacyTokenizer
- name: CountVectorsFeaturizer
  analyzer: char_wb
  min_ngram: 1
  max_ngram: 4
- name: DIETClassifier
  epochs: -1
